# UltimateShop

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/superiormc/ultimateshop/: UltimateShop.java
core/src/main/java/cn/superiormc/ultimateshop/api/: ItemFinishTransactionEvent.java  ItemPreTransactionEvent.java  ShopHelper.java
core/src/main/java/cn/superiormc/ultimateshop/cache/: PlayerCache.java  ServerCache.java
core/src/main/java/cn/superiormc/ultimateshop/commands/: AbstractCommand.java  MainCommandTab.java  SubAddBuyTimes.java  SubAddCustomPlaceholder.java  SubAddSellTimes.java  SubEditor.java  SubGenerateItemFormat.java  SubGetPlaceholderValue.java  SubGiveSaveItem.java  SubGiveSellChest.java  SubGiveSellStick.java  SubHelp.java  SubMenu.java  SubQuickBuy.java  SubQuickSell.java  SubReload.java  SubResetRandomPlaceholder.java  SubSaveItem.java  SubSearch.java  SubSearchGUI.java  SubSellAllHand.java  SubSellHand.java  SubSetBuyTimes.java  SubSetCustomPlaceholder.java  SubSetRandomPlaceholder.java  SubSetSellTimes.java  SubUpdateGUI.java  SubUpdateGUITitle.java  SubUpdateMySQLTable.java
core/src/main/java/cn/superiormc/ultimateshop/database/: AbstractDatabase.java  DatabaseExecutor.java  DriverShim.java  SQLDatabase.java  YamlDatabase.java
core/src/main/java/cn/superiormc/ultimateshop/database/sql/: DatabaseDialect.java  H2Dialect.java  MySQLDialect.java  PostgreSQLDialect.java  SQLiteDialect.java
core/src/main/java/cn/superiormc/ultimateshop/editor/: EditorChatListener.java  EditorClickTypeBindingGUI.java  EditorCommand.java  EditorContext.java  EditorEconomyValueGUI.java  EditorFileListGUI.java  EditorItemValueGUI.java  EditorLang.java  EditorListValueGUI.java  EditorManager.java  EditorPreset.java  EditorPresetField.java  EditorPresetFieldType.java  EditorPresetGUI.java  EditorPresetKind.java  EditorPresetRegistry.java  EditorPrompt.java  EditorResetTimeValueGUI.java  EditorRootGUI.java  EditorScope.java  EditorSectionGUI.java  EditorSubButtonValueGUI.java  EditorTarget.java  EditorThingEconomyValueGUI.java  EditorThingItemValueGUI.java  EditorTypeResolver.java  EditorUtil.java  EditorValueKind.java
core/src/main/java/cn/superiormc/ultimateshop/gui/: AbstractGUI.java  DialogGUI.java  FormGUI.java  GUIStatus.java  InvGUI.java  Prompt.java  PromptUtil.java
core/src/main/java/cn/superiormc/ultimateshop/gui/dialog/: DialogAction.java  DialogBuyMoreGUI.java  DialogCommonGUI.java  DialogFavouriteEditGUI.java  DialogFavouriteGUI.java  DialogInfoGUI.java  DialogInput.java  DialogResponse.java  DialogSearchGUI.java  DialogShopGUI.java  DialogView.java
core/src/main/java/cn/superiormc/ultimateshop/gui/form/: FormBuyMoreGUI.java  FormCommonGUI.java  FormFavouriteGUI.java  FormInfoGUI.java  FormShopGUI.java
core/src/main/java/cn/superiormc/ultimateshop/gui/inv/: BuyMoreGUI.java  CommonGUI.java  FavouriteGUI.java  SearchGUI.java  SellAllGUI.java  ShopGUI.java
core/src/main/java/cn/superiormc/ultimateshop/hooks/: ItemPriceUtil.java
core/src/main/java/cn/superiormc/ultimateshop/hooks/economy/: EconomyCoinsEngineHook.java  EconomyEcoBitsHook.java  EconomyExcellentEconomyHook.java  EconomyPEconomyHook.java  EconomyPlayerPointsHook.java  (+5 more)
core/src/main/java/cn/superiormc/ultimateshop/listeners/: BungeeCordSyncListener.java  CacheListener.java  ClickListener.java  DupeListener.java  EditorChatListener.java  GUIListener.java  GlobalGUIListener.java  PromptListener.java  SellChestListener.java  SellStickListener.java
core/src/main/java/cn/superiormc/ultimateshop/managers/: ActionManager.java  CacheManager.java  CommandManager.java  ConditionManager.java  ConfigManager.java  DatabaseManager.java  EditorManager.java  ErrorManager.java  HookManager.java  InitManager.java  ItemManager.java  ItemMaterialManager.java  LanguageManager.java  LicenseManager.java  ListenerManager.java  LocateManager.java  MenuStatusManager.java  SellChestManager.java  TaskManager.java
core/src/main/java/cn/superiormc/ultimateshop/methods/: Dupe.java  ModifyDisplayItem.java  ProductTradeStatus.java  ReloadPlugin.java  StaticPlaceholder.java
core/src/main/java/cn/superiormc/ultimateshop/objects/: AbstractSingleRun.java  ObjectSellStick.java  ObjectSharedUseTimes.java  ObjectShop.java  ObjectThingRun.java  SearchResult.java
core/src/main/java/cn/superiormc/ultimateshop/papi/: PlaceholderAPIExpansion.java
core/src/main/java/cn/superiormc/ultimateshop/utils/: CommandUtil.java  CommonUtil.java  ItemUtil.java  MathUtil.java  NBTUtil.java  PacketInventoryUtil.java  SchedulerUtil.java  SpecialMethodUtil.java  TextUtil.java  TransactionLogger.java
paper/: pom.xml
paper/src/main/java/cn/superiormc/ultimateshop/paper/: BuildItemPaper.java  PaperMethodUtil.java  PaperUtilImpl.java
plugin/: pom.xml
plugin/src/main/resources/: config.yml  editor-enable-confirm.yml  plugin.yml
plugin/src/main/resources/conditional_placeholders/: example.yml  sell.yml
plugin/src/main/resources/custom_placeholders/: example.yml
plugin/src/main/resources/items/: CUSTOM_TOOL_EXAMPLE.yml  FIREWORK_EXAMPLE.yml  ItemFormat12111ComponentTest.yml  ItemFormatTestSword.yml  POTION_EXAMPLE.yml
plugin/src/main/resources/languages/: cs_CZ.yml  de_DE.yml  en_US.yml  es_ES.yml  pt_BR.yml  sk_SK.yml  tr_TR.yml  zh_CN.yml
plugin/src/main/resources/menus/: buy-more-buy.yml  buy-more-sell.yml  buy-more.yml  daily-shop-menu.yml  example-shop-menu.yml  favourite.yml  main.yml  search.yml
plugin/src/main/resources/random_placeholders/: daily.yml  rate_example.yml  reset.yml  rotate.yml
plugin/src/main/resources/sell_chests/: A.yml
plugin/src/main/resources/sell_sticks/: A.yml  B.yml  C.yml
plugin/src/main/resources/shared_use_times/: example.yml
plugin/src/main/resources/shops/: blocks.yml  blocks2.yml  concretes.yml  daily.yml  drops.yml  example.yml  farming.yml  fish.yml  flowers.yml  glass.yml  logs.yml  minerals.yml  redstone.yml  special.yml  terracottas.yml  transport.yml  wools.yml
spigot/: pom.xml
spigot/src/main/java/cn/superiormc/ultimateshop/spigot/: SpigotMethodUtil.java
(+465 files in other folders)
