<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.superiormc.ultimateshop</groupId>
        <artifactId>UltimateShop</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath> <!-- 如果 plugin 和根目录同级 -->
    </parent>

    <build>
        <finalName>${name}-${revision}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/versions/*/module-info.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>cn.superiormc.ultimateshop.bstats</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.zaxxer.hikari</pattern>
                            <shadedPattern>cn.superiormc.ultimateshop.libs.hikari</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.cronutils</pattern>
                            <shadedPattern>cn.superiormc.ultimateshop.libs.cronutils</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>redempt.crunch</pattern>
                            <shadedPattern>cn.superiormc.ultimateshop.libs.crunch</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>cn.superiormc.ultimateshop.libs.json</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>cn.superiormc.ultimateshop.libs.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.el</pattern>
                            <shadedPattern>cn.superiormc.ultimateshop.libs.javax.el</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.sun.el</pattern>
                            <shadedPattern>cn.superiormc.ultimateshop.libs.com.sun.el</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>cn.gtemc.itembridge</pattern>
                            <shadedPattern>cn.superiormc.ultimateshop.libs.itembridge</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <artifactId>plugin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Core module -->
        <dependency>
            <groupId>cn.superiormc.ultimateshop</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spigot module -->
        <dependency>
            <groupId>cn.superiormc.ultimateshop</groupId>
            <artifactId>spigot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Paper module -->
        <dependency>
            <groupId>cn.superiormc.ultimateshop</groupId>
            <artifactId>paper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Paper API (provided at runtime by server) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
